Lat: 1.0, Lon: 1.0 Lat: 4.0, Lon: 1.0
Lat: 4.0, Lon: 1.0 Lat: 4.0, Lon: 2.0
Lat: 4.0, Lon: 1.0 Lat: 4.0, Lon: 0.0
Lat: 4.0, Lon: 1.0 Lat: 5.0, Lon: 1.0
Lat: 4.0, Lon: 1.0 Lat: 7.0, Lon: 3.0
Lat: 4.0, Lon: 1.0 Lat: 1.0, Lon: 1.0
Lat: 4.0, Lon: 2.0 Lat: 4.0, Lon: 1.0
Lat: 4.0, Lon: 0.0 Lat: 4.0, Lon: -1.0
Lat: 4.0, Lon: 0.0 Lat: 5.0, Lon: 1.0
Lat: 4.0, Lon: 0.0 Lat: 4.0, Lon: 1.0
Lat: 4.0, Lon: -1.0 Lat: 8.0, Lon: -1.0
Lat: 4.0, Lon: -1.0 Lat: 4.0, Lon: 0.0
Lat: 8.0, Lon: -1.0 Lat: 4.0, Lon: -1.0
Lat: 8.0, Lon: -1.0 Lat: 7.0, Lon: 3.0
Lat: 8.0, Lon: -1.0 Lat: 6.5, Lon: 0.0
Lat: 5.0, Lon: 1.0 Lat: 6.5, Lon: 0.0
Lat: 5.0, Lon: 1.0 Lat: 4.0, Lon: 1.0
Lat: 5.0, Lon: 1.0 Lat: 4.0, Lon: 0.0
Lat: 7.0, Lon: 3.0 Lat: 8.0, Lon: -1.0
Lat: 7.0, Lon: 3.0 Lat: 4.0, Lon: 1.0
Lat: 6.5, Lon: 0.0 Lat: 8.0, Lon: -1.0
Lat: 6.5, Lon: 0.0 Lat: 5.0, Lon: 1.0
